DB_URL="mongodb://localhost:27017"
DB_URL_CLOUD="mongodb+srv://member:member1234@cluster0.9i7wjkx.mongodb.net/?retryWrites=true&w=majority"
ClOUDINARY_CLOUD_NAME="dr4ej5xfu"
CLOUDINARY_API_KEY="412197463159899"
CLOUDINARY_API_SECRET="967t8Vt6h8cDbKhEi9PQvlaXuws"
